#
# xnat-jupyterhub-plugin: jupyter-role-definition.properties
# XNAT http://www.xnat.org
# Copyright (c) 2005-2023, Washington University School of Medicine
# All Rights Reserved
#
# Released under the Simplified BSD.
#

##DO NOT USE commas in this file
org.nrg.Role=Jupyter
org.nrg.Role.Jupyter.key=Jupyter
org.nrg.Role.Jupyter.name=Jupyter Access
org.nrg.Role.Jupyter.warning=Users with access to Jupyter will be able to run arbitrary code from within their Jupyter containers.
org.nrg.Role.Jupyter.description=This is a custom user role for users who should be able to start Jupyter from various XNAT data types. Users given this role will be able to launch Jupyter notebooks containers and have read access to the data types they are launched from. This role is not required if the 'All Users Can Start Jupyter' plugin setting is set to true.
