#
# xnat-jupyterhub-plugin: jupyterhub-role-definition.properties
# XNAT http://www.xnat.org
# Copyright (c) 2005-2023, Washington University School of Medicine
# All Rights Reserved
#
# Released under the Simplified BSD.
#

##DO NOT USE commas in this file
org.nrg.Role=JupyterHub
org.nrg.Role.JupyterHub.key=JupyterHub
org.nrg.Role.JupyterHub.name=JupyterHub Service Account
org.nrg.Role.JupyterHub.warning=This is a service account role for JupyterHub. You do not need to assign this role to any users.
org.nrg.Role.JupyterHub.description=This is a service account role for JupyterHub. It is used by JupyterHub to retrieve the Jupyter container configuration from XNAT when a user launches a Jupyter notebook container. You do not need to assign this role to any users.
