# xnat-jupyterhub-plugin

./: .gitignore  CHANGELOG.MD  README.md  build.gradle  settings.gradle
.github/actions/build-plugin-jar/: action.yaml
.github/workflows/: develop.yml  main.yml  pull-request.yaml  release.yml
src/main/java/org/nrg/jobtemplates/config/: JobTemplatesConfig.java
src/main/java/org/nrg/jobtemplates/entities/: ComputeSpecConfigEntity.java  ComputeSpecEntity.java  ComputeSpecHardwareOptionsEntity.java  ComputeSpecScopeEntity.java  ConstraintConfigEntity.java  ConstraintEntity.java  ConstraintScopeEntity.java  EnvironmentVariableEntity.java  GenericResourceEntity.java  HardwareConfigEntity.java  HardwareConstraintEntity.java  HardwareEntity.java  HardwareScopeEntity.java  MountEntity.java
src/main/java/org/nrg/jobtemplates/models/: ComputeSpec.java  ComputeSpecConfig.java  ComputeSpecHardwareOptions.java  ComputeSpecScope.java  Constraint.java  ConstraintConfig.java  ConstraintScope.java  EnvironmentVariable.java  GenericResource.java  Hardware.java  HardwareConfig.java  HardwareScope.java  JobTemplate.java  Mount.java
src/main/java/org/nrg/jobtemplates/repositories/: ComputeSpecConfigDao.java  ConstraintConfigDao.java  HardwareConfigDao.java
src/main/java/org/nrg/jobtemplates/rest/: ComputeSpecConfigsApi.java  ConstraintConfigsApi.java  HardwareConfigsApi.java
src/main/java/org/nrg/jobtemplates/services/: ComputeSpecConfigEntityService.java  ComputeSpecConfigService.java  ConstraintConfigEntityService.java  ConstraintConfigService.java  HardwareConfigEntityService.java  HardwareConfigService.java  JobTemplateService.java
src/main/java/org/nrg/jobtemplates/services/impl/: DefaultComputeSpecConfigService.java  DefaultConstraintConfigService.java  DefaultHardwareConfigService.java  DefaultJobTemplateService.java  HibernateComputeSpecConfigEntityService.java  HibernateConstraintConfigEntityService.java  HibernateHardwareConfigEntityService.java
src/main/java/org/nrg/xnat/compute/config/: ComputeConfig.java
src/main/java/org/nrg/xnat/compute/entities/: ComputeEnvironmentConfigEntity.java  ComputeEnvironmentEntity.java  ComputeEnvironmentHardwareOptionsEntity.java  ComputeEnvironmentScopeEntity.java  ComputeSpecConfigEntity.java  ComputeSpecEntity.java  ComputeSpecHardwareOptionsEntity.java  ComputeSpecScopeEntity.java  ConstraintConfigEntity.java  ConstraintEntity.java  ConstraintScopeEntity.java  EnvironmentVariableEntity.java  GenericResourceEntity.java  HardwareConfigEntity.java  HardwareConstraintEntity.java  HardwareEntity.java  HardwareScopeEntity.java  MountEntity.java
src/main/java/org/nrg/xnat/compute/models/: AccessScope.java  ComputeEnvironment.java  ComputeEnvironmentConfig.java  ComputeEnvironmentHardwareOptions.java  ComputeEnvironmentScope.java  ComputeSpec.java  ComputeSpecConfig.java  ComputeSpecHardwareOptions.java  ComputeSpecScope.java  Constraint.java  ConstraintConfig.java  ConstraintScope.java  EnvironmentVariable.java  GenericResource.java  Hardware.java  HardwareConfig.java  HardwareScope.java  JobTemplate.java  Mount.java
src/main/java/org/nrg/xnat/compute/repositories/: ComputeEnvironmentConfigDao.java  ComputeSpecConfigDao.java  ConstraintConfigDao.java  HardwareConfigDao.java
src/main/java/org/nrg/xnat/compute/rest/: ComputeEnvironmentConfigsApi.java  ComputeSpecConfigsApi.java  ConstraintConfigsApi.java  HardwareConfigsApi.java
src/main/java/org/nrg/xnat/compute/services/: ComputeEnvironmentConfigEntityService.java  ComputeEnvironmentConfigService.java  ComputeSpecConfigEntityService.java  ComputeSpecConfigService.java  ConstraintConfigEntityService.java  ConstraintConfigService.java  HardwareConfigEntityService.java  HardwareConfigService.java  JobTemplateService.java
src/main/java/org/nrg/xnatx/plugins/jupyterhub/: JupyterHubPlugin.java
src/main/resources/: jupyterhub-logback.xml
src/main/resources/config/roles/:  jupyter-role-definition.properties  jupyterhub-role-definition.properties
src/test/java/org/nrg/jobtemplates/config/: ComputeSpecConfigsApiConfig.java  ConstraintConfigsApiTestConfig.java  DefaultComputeSpecConfigServiceTestConfig.java  DefaultConstraintConfigServiceTestConfig.java  DefaultHardwareConfigServiceTestConfig.java  DefaultJobTemplateServiceTestConfig.java  HardwareConfigsApiConfig.java  HibernateComputeSpecConfigEntityServiceTestConfig.java  HibernateConfig.java  HibernateConstraintConfigEntityServiceTestConfig.java  HibernateEntityServicesConfig.java  HibernateHardwareConfigEntityServiceTestConfig.java  MockConfig.java  ObjectMapperConfig.java  RestApiTestConfig.java
src/test/java/org/nrg/jobtemplates/models/: ConstraintTest.java
src/test/java/org/nrg/jobtemplates/rest/: ComputeSpecConfigsApiTest.java  ConstraintConfigsApiTest.java  HardwareConfigsApiTest.java
src/test/java/org/nrg/jobtemplates/services/impl/: DefaultComputeSpecConfigServiceTest.java  DefaultConstraintConfigServiceTest.java  DefaultHardwareConfigServiceTest.java  DefaultJobTemplateServiceTest.java  HibernateComputeSpecConfigEntityServiceTest.java  HibernateConstraintConfigEntityServiceTest.java  HibernateHardwareConfigEntityServiceTest.java
src/test/java/org/nrg/jobtemplates/utils/: TestingUtils.java
src/test/java/org/nrg/xnat/compute/config/: ComputeEnvironmentConfigsApiConfig.java  ComputeSpecConfigsApiConfig.java  ConstraintConfigsApiTestConfig.java  DefaultComputeEnvironmentConfigServiceTestConfig.java  DefaultComputeSpecConfigServiceTestConfig.java  DefaultConstraintConfigServiceTestConfig.java  DefaultHardwareConfigServiceTestConfig.java  DefaultJobTemplateServiceTestConfig.java  HardwareConfigsApiConfig.java  HibernateComputeEnvironmentConfigEntityServiceTestConfig.java  HibernateComputeSpecConfigEntityServiceTestConfig.java  HibernateConfig.java  HibernateConstraintConfigEntityServiceTestConfig.java  HibernateEntityServicesConfig.java  HibernateHardwareConfigEntityServiceTestConfig.java  MockConfig.java  ObjectMapperConfig.java  RestApiTestConfig.java
src/test/java/org/nrg/xnat/compute/models/: ConstraintTest.java
(+180 files in other folders)
